<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ripple Background</title>
	<style>
		body{
			overflow: hidden;
			animation: color 15s infinite;
		}
		@keyframes color{
			0%{background:#ff3333 ;}
			25%{background: #33ff52;}
			50%{background: #33ffd6;}
			75%{background: #4633ff;}
			100%{background: #ff3333;}
		}
		.center{
			top: -20%;
			left: -20%;
			transform: translate(-50%,-50%);
			position: absolute;
			background: white;
			border-radius: 50%;
			box-shadow: 0px 0px 1px 0px #508fb9;
			animation: ripple 15s infinite;
		
		}
		@keyframes ripple {
			0%{transform: scale(0.8);}
			50%{transform: scale(1.2);}
			100%{transform: scale(0.8);}
		}
		.s1{
			width: 1000px; ;
			height: 1000px; ;
			opacity: 0.2;
		}.s2{
			width: 800px;
			height: 800px; ;
			opacity: 0.5;
		}.s3{
			width: 600px;
			height: 600px; 
			opacity: 0.7;
		}.s4{
			width: 400px; ;
			height: 400px; ;
			opacity: 0.8;
		}.s5{
			width: 200px;
			height: 200px;
			opacity: 0.9;
		}
	</style>
</head>
<body>
	<div class="center s1"></div>
	<div class="center s2"></div>
	<div class="center s3"></div>
	<div class="center s4"></div>
	<div class="center s5"></div>
</body>
</html>